.cards{
  padding: 0px 70px 99px;
  }
  
  .cards__list{
  margin: 0;
  padding: 80px 0 0 0;
  border-top: 1px solid #424242;
  justify-content: center;
  list-style: none;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, 270px);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 38px;
  column-gap: 20px; */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 32px;
  column-gap: 20px;
  }
  
  .cards__button-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 58px;
  
  }
  
  .cards__button{
  box-sizing: border-box;
  width: 320px;
  min-height: 36px;
  border-radius: 6px;
  border: none;
  background: #2F2F2F;
  color: #FFF;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .cards__button:hover{
  cursor: pointer;
  opacity: 0.6;
  }
  

  @media (max-width: 1279px) {
    .cards-list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 36px;
      column-gap: 30px;
    }
  }
 
  @media (max-width: 840px) {
  /* .cards__list {
  grid-template-columns: repeat(2, 339px);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  } */
  .cards{
  padding: 0px 30px 98px;
  }
  .cards__button-wrap{
  padding-top: 60px;
  }
  
  }

  @media (max-width: 767px) {
    .cards-list {
       justify-items: center;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }


  
  
  @media (max-width: 640px) {
  .cards__button-wrap{
  padding-top: 60px;
  }
  }
  
  @media (max-width: 540px) {
  .cards{
  padding: 0px 10px 99px;
  }
  .cards__list{
  padding-top: 50px;

  }
  .cards__button-wrap{
  padding-top: 55px;
  }
  .cards__button{
  width: 240px;
  }
  }